:root{
    --main-bg-colour: #fff;
    --green-button: rgb(113, 182, 136);
    --heart-colour: rgb(218, 65, 65);
}

body {
    padding-top: 50px;
    background-color: var(--main-bg-colour);
}

nav{
    font-size: medium;
}

.nav-link{
    font-weight: 200;
}

.navbar-brand{
    margin: 0;
    padding: 1px;
}

.navbar-brand p{
    display: inline;
    font-size: medium;
    padding: 8px;
    margin: 0;
}

#car_logo{
    width: 20px;
    height: 20px;
    fill:white;
    vertical-align: text-bottom;
}

#home{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

#home section > img{
    overflow: hidden;
    object-fit: cover;
    height: 100%;
}

#home article div{
    justify-content: center;
    padding: 10em;
    text-align: left;
    align-items: center;
    vertical-align: center;
}

#home article div p{
    color: gray;
}

#home button{
    border-radius: 5px;
    padding-left: 3em;
    padding-right: 3em;
    margin-right: 1em;
}

.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn ,. btn-class, .price-chip {
    min-height: 38px;
    border-radius: 2px;
}
.btn, .btn-class, .price-chip {
    font-size: 15px;
    font-weight: bold;
}

#register-page{
    padding: 2.7em;
}

.background{
    background-color: rgb(242, 251, 255);
}

.grey-background {
     background-color: #fafafa;
}

.register-form, .explore-div{
    padding-left: 22em;
    padding-right: 22em;
    padding-top: .5em;
    padding-bottom: 1em;
}

.register-form h3{
    margin-bottom: .8em;
}

.register-form form, .explore-div form{
    background-color: #fff;
    box-shadow: 0px 2px 3px 2px #c0c0c0;
    border-radius: 10px;
    padding: 1em;
}

.form-group{
    margin: 10px;
}

.form-control{
    box-shadow: 0px 0px 1.5px 1.5px #e7e7e7;
    border: 0em; 
    border-radius: 10px;
}

label{
    text-shadow: 0px 0px 1px #cacaca;
}


.register-form .form-row .form-group button{
    font-weight: 300;
    padding-left: 3em;
    padding-right: 3em;
    border-radius: 10px;
    color: white;
    background-color: var(--green-button);
    border-color: var(--green-button);
    transition: all .2s ease-out;
    margin-left: 5px;
}

.btn-class {
border: 0;
    height: 40px;
    width: 70%;
    color: white;

    background-color: var(--green-button);
    border-radius: 10px;
    border-width: 1px;
    border-color: var(--green-button);
    border-style: solid;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.price-chip {
    border: 0;
    height: 25px;
    width: auto;
    color: white;
     padding-top: 0px;
    background-color: var(--green-button);
    border-radius: 10px;
    border-width: 1px;
    border-color: var(--green-button);
    border-style: solid;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.btn-class:hover, .price-chip:hover {
    color: var(--green-button);
    background-color: #fff;
    border-color: var(--green-button);
}

.register-form .form-row .form-group button:hover{
    color: var(--green-button);
    background-color: #fff;
    border-color: var(--green-button);
}

#new-car-page{
    padding-top: 1.5em;
    font-size: 14px;
}
#explore-page{
    padding-top: 1.5em;
    font-size: 14px;

}

#new-car-page .register-form{
    padding-left: 24em;
    padding-right: 24em;
}

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

.img-wrapper {
    width: 300px
}

.card-details {
   margin-top: 50px;
    margin-left: 250px;
    margin-right: 250px;
}


.view_car{
    display: flex;
    justify-content: center;
}

.car{
    display: grid;
    grid-template: 1fr / 1fr 1.25fr;
    border-radius: 10px;
    box-shadow: 0px 3px 4px 2px rgba(71, 71, 71, 0.42);
    -webkit-box-shadow: 0px 3px 4px 2px rgba(71, 71, 71, 0.42);
    -moz-box-shadow: 0px 3px 4px 2px rgba(71, 71, 71, 0.42);
    margin: 5% 20% 0 20%;
    height:75%;
    width: 75%;
    padding: 0;
    background-color: rgb(236, 253, 253);
    /* align-items: center; */
}

.car button{
    border: 0;
    height: 40px;
    width: auto;
    color: white;
    background-color: var(--green-button);
    border-radius: 10px;
    border-width: 1px;
    border-color: var(--green-button);
    border-style: solid;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.car button:hover{
    cursor: pointer;
    color: var(--green-button);
    background-color: white;
    
}

.car div img{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    max-height: min-content;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.car_img{
    grid-area: 1 / 1 / 2 / 2;
    max-height: max-content;
}

.car-info{
    padding: 2em;
    grid-area: 1 / 2 / 2 / 3;
}

.col.w-25{
    font-weight: 500;
    margin-bottom: 1em;
}

.car-opts{
    display: grid;
    grid-template: 1fr / 10fr 20fr 1fr;
    grid-template-areas: "button div span";
}

.heart {
    height: 40px;
    width: 40px;
    border: solid 1px rgba(143, 140, 140, 0.678);
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.heart:hover{
    cursor: pointer;
    background-color: var(--heart-colour);
    border-color: var(--heart-colour);
}

.heart:hover #heart, .heart.hover #heart {
    cursor: pointer;
    fill: white;
}

.favourited{
    cursor: pointer;
    background-color: var(--heart-colour);
    border-color: var(--heart-colour);
}

.favourited-svg {
    cursor: pointer;
    fill: white;
}

#heart {
    vertical-align: text-bottom;
    height: 20px;
    width: 20px;
    justify-content: end;
    fill: var(--heart-colour);
    font-weight: bold;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

#file-wrapper{
    position: relative;
    
}

#file-wrapper p{
    position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
    background-color: azure;
    padding: .5em;
    color: rgb(161, 161, 161);
    border-radius: 2px;
    box-shadow: 0.5px 0.5px 1px 1px rgba(121, 121, 121, 0.42);
    -webkit-box-shadow: 0.5px 0.5px 1px 1px rgba(119, 117, 117, 0.42);
    -moz-box-shadow: 0.5px 0.5px 1px 1px rgba(121, 121, 121, 0.42);
}

input[type="file"]{
    position: relative;
	text-align: right;
	-moz-opacity:0 ;
	opacity: 0;
    z-index: 2;
    padding: .5em;
}

.vehicle-list-card {
    margin: 0px 5px 0px 5px;
}

.user{
    display: grid;
    grid-template: 1fr / 1fr 1.50fr;
    border-radius: 10px;
    box-shadow: 0px 3px 4px 2px rgba(71, 71, 71, 0.42);
    -webkit-box-shadow: 0px 3px 4px 2px rgba(71, 71, 71, 0.42);
    -moz-box-shadow: 0px 3px 4px 2px rgba(71, 71, 71, 0.42);
    margin-left: 0;
    height:75%;
    width: 75%;
    padding: 0;
    background-color: rgb(236, 253, 253);
    /* align-items: center; */
}

.user button{
    border: 0;
    height: 40px;
    width: auto;
    color: white;
    background-color: var(--green-button);
    border-radius: 10px;
    border-width: 1px;
    border-color: var(--green-button);
    border-style: solid;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.user button:hover{
    cursor: pointer;
    color: var(--green-button);
    background-color: white;
    
}

.user div img{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    max-height: min-content;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.user_img{
    grid-area: 1 / 1 / 2 / 2;
    max-height: max-content;
}

.user-info{
    padding: 2em;
    grid-area: 1 / 2 / 2 / 3;
}